<!DOCTYPE html>
<html>
<title>Bookapi</title>
<body>

<style>
    h1 {
   color: #000000;
   margin-left: 5px;
   font-family: sans-serif;
   font-weight: 250;
   text-shadow: 3px 3px 5px gray;
    }
    h2 {
        margin-left: 2.5px;
        font-family: sans-serif;
        font-weight: 250;
    }
    body {
        background-image: url("https://cbsnews2.cbsistatic.com/hub/i/r/2015/12/11/7f3c9843-adb1-4022-be13-82515641a9fc/thumbnail/1200x630/5af2e16fd2ecd02f06637db5ca110a43/open-book.jpg");
        background-color: linen;
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
    }
    p {
        font-family: sans-serif;
    }
</style>

<h1>Welcome to Bookapi!</h1>

<h2>The API for books, for everyone.</h2>

<p>The docs are <a href=https://bookapi.rtfd.io/>here</a>.</p>

<p>To start, go to <a href=https://bookapi.kronifer.repl.co/api/v1/data/get?title=Dragonwatch>this link</a> to get the info for Dragonwatch by Brandon Mull.</p>

<p style = "font-weight: bold";>NOTE: The API is still in alpha and does not store much information for books.</p>

<p>Excuse my garbage webpage, I'm a python dude first and foremost :)</p>

<p>Feel free to checkout the Github repo <a href=https://github.com/kronifer/bookapi>here</a>!




</body>
</html>